logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=helloworld

# for local dev
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver